e;Keyword;ALL;ALL;uppercase;;Alle Schlüsselwörter sollten in Großbuchstaben geschrieben werden
e;Attribute;Column;ALL;lowercase;;Spaltennamen sollten in Kleinbuchstaben geschrieben werden
e;Attribute;Table;ALL;lowercase;;Tabellennamen sollten in Kleinbuchstaben geschrieben werden
e;Attribute;Alias;ALL;lowercase;;Spalten-Aliasnamen sollten in Kleinbuchstaben geschrieben werden
e;Attribute;TableAlias;ALL;lowercase;;Tabellen-Aliasnamen sollten in Kleinbuchstaben geschrieben werden
e;ALL;ALL;ALL;select-indent;;Die Blöcke eines SELECT-Statements sollten unterander mit der gleichen Einrückung geschrieben werden
